<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
    <title>Discord HP Replica</title>
</head>
<body>
    <header>
        <!-- Logo -->
        <a href="#">
            <img id="logo" src="img/logo.svg" alt="">
        </a>

        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="#">Scarica</a></li>
                <li><a href="#">Perché Discord</a></li>
                <li><a href="#">Nitro</a></li>
                <li><a href="#">Sicurezza</a></li>
                <li><a href="#">Assistenza</a></li>
            </ul>
        </nav>

        <!-- Access button -->
        <div class="access">
            <div>
                <a href="#" id="white-button" class="button hovers">Apri Discord</a>
            </div>
        </div>
    </header>
    <section id="jumbo">
        <div class="jumbo-container">
            <p class="jumbo-title">Il tuo posto per parlare</p>
            <p class="jumbo-paragraph">Che tu faccia parte di un club scolastico, gruppo di Gamer,comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiaccherare ogni giorno e ritrovarsi più spesso.</p>
            <div class="buttons">
                <span>
                    <a href="#" id="white-button" class="button hovers">Scarica per Mac</a>
                </span>
                <span>
                    <a href="#" id="black-button" class="button hovers">Apri Discord nel tuo browser</a>
                </span>
            </div>
        </div>
    </section>
    <main>
        <section>
            <div class="container">
                <div class="image-container">
                    <img src="img/item1.svg" alt="">
                </div>
                <div class="text-container">
                    <p class="section-title">Un luogo a invito con tutto lo spazio necessario a parlare</p>
                    <p class="section-text">I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                </div>
            </div>
        </section>
        <section id="grey-section">
            <div class="container">
                <div class="text-container">
                    <p class="section-title">Dove trovarsi è facile</p>
                    <p class="section-text">Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
                </div>
                <div class="image-container">
                    <img src="img/item2.svg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="image-container">
                    <img src="img/item3.svg" alt="">
                </div>
                <div class="text-container">
                    <p class="section-title">Da pochi a un fandom</p>
                    <p class="section-text">Dai inizio ad una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                </div>
            </div>
        </section>
        <section id=grey-section class="bigger-section">
            <div class="jumbo-container">
                <p class="bigger-section-title">Tecnologia affidabile per tenersi in contatto</p>
                <p class="bigger-section-paragraph">Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                <img src="img/item4-big.svg" alt="">
                <p class="bigger-section-last-title">Pronto ad iniziare la tua avventura?</p>
                <a href="#" id="blue-button" class="button hovers">Scarica per Mac</a>
            </div>              
        </section>
    </main>
    <footer>
        <section>
            <!-- Links -->
        <ul class="cascade-menu">
            <li id="cascade-title">Il tuo posto per parlare</li>
            <li>
                <select name="Lingua" id="">
                    <option value="opt1">Italiano</option>
                    <option value="opt2">Altra lingua</option>
                </select>
            </li>
            <li>
                <ul class="socials">
                    <li><a href="#">Fb</a></li>
                    <li><a href="#">Tw</a></li>
                    <li><a href="#">Ig</a></li>
                    <li><a href="#">Yt</a></li>
                </ul>
            </li>
        </ul>

        <ul class="cascade-menu"> 
            <li id="cascade-title">Prodotto</li>
            <li><a href="#">Scarica</a></li>
            <li><a href="#">Perché Discord</a></li>
            <li><a href="#">Nitro</a></li>
            <li><a href="#">Sicurezza</a></li>
            <li><a href="#">Assistenza</a></li>
        </ul>

        <ul class="cascade-menu">
            <li id="cascade-title">Compagnia</li>
            <li><a href="#">Chi siamo</a></li>
            <li><a href="#">Lavora con noi</a></li>
            <li><a href="#">Marchio</a></li>
            <li><a href="#">Redazione</a></li>
            <li><a href="#">Negozio</a></li>
        </ul>

        <ul class="cascade-menu">
            <li id="cascade-title">Risorse</li>
            <li><a href="#">Scarica</a></li>
            <li><a href="#">Perché Discord</a></li>
            <li><a href="#">Nitro</a></li>
            <li><a href="#">Sicurezza</a></li>
            <li><a href="#">Assistenza</a></li>
            <li><a href="#">Scarica</a></li>
            <li><a href="#">Perché Discord</a></li>
            <li><a href="#">Nitro</a></li>
            <li><a href="#">Sicurezza</a></li>
            <li><a href="#">Assistenza</a></li>
            <li><a href="#">Assistenza</a></li>
        </ul>

        <ul class="cascade-menu"> 
            <li id="cascade-title">Norme</li>
            <li><a href="#">Scarica</a></li>
            <li><a href="#">Perché Discord</a></li>
            <li><a href="#">Nitro</a></li>
            <li><a href="#">Sicurezza</a></li>
            <li><a href="#">Assistenza</a></li>
        </ul>
        </section>
        <section>
            <hr>
            <!-- Logo -->
            <a href="#">
                <img id="logo" src="img/logo.svg" alt="">
            </a>
            <!-- Register button -->
            <a href="#" id="blue-button" class="button hovers">Registrati</a>
        </section>
    </footer>
</body>
</html>